<html>
    <head>
        <meta charset="UTF-8">
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <ul><li class="cards__item">
<header><h2 class="card__title">Australian Cattle Dog</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Omnivore</p>
<p><strong>Location: </strong>Oceania</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Banjo Catfish</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Carnivore</p>
<p><strong>Location: </strong>South-America</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Blue Catfish</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Omnivore</p>
<p><strong>Location: </strong>Central-America</p>
<p><strong>Type: </strong>Fish</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Bobcat</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Carnivore</p>
<p><strong>Location: </strong>Central-America</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Cat-Eyed Snake</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Carnivore</p>
<p><strong>Location: </strong>Central-America</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Catahoula Leopard</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Omnivore</p>
<p><strong>Location: </strong>North-America</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Catalan Sheepdog</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Omnivore</p>
<p><strong>Location: </strong>Europe</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Caterpillar</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Herbivore</p>
<p><strong>Location: </strong>Africa</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Catfish</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Carnivore</p>
<p><strong>Location: </strong>Africa</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Corn Rex Cat (Cornish Rex)</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Omnivore</p>
<p><strong>Location: </strong>Europe</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Electric Catfish</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Carnivore</p>
<p><strong>Location: </strong>Africa</p>
<p><strong>Type: </strong>Ray-finned fish</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">European Polecat</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Carnivore</p>
<p><strong>Location: </strong>Africa</p>
<p><strong>Type: </strong>Mustelid</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">European Wildcat</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Omnivore</p>
<p><strong>Location: </strong>Europe</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Fisher Cat</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Omnivore</p>
<p><strong>Location: </strong>North-America</p>
<p><strong>Type: </strong>Mammal</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Fishing Cat</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Carnivore</p>
<p><strong>Location: </strong>Asia</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Ghost Catfish</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Carnivore</p>
<p><strong>Location: </strong>Asia</p>
<p><strong>Type: </strong>Siluriformes</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Great Crested Flycatcher</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Omnivore</p>
<p><strong>Location: </strong>Central-America</p>
<p><strong>Type: </strong>Bird</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Hardhead Catfish</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Omnivore</p>
<p><strong>Location: </strong>Ocean</p>
<p><strong>Type: </strong>ray-finned fish</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Highland Cattle</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Herbivore</p>
<p><strong>Location: </strong>Europe</p>
<p><strong>Type: </strong>Mammal</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Jaguarundi Cat</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Carnivore</p>
<p><strong>Location: </strong>Central-America</p>
<p><strong>Type: </strong>Mammal</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Leopard Cat</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Carnivore</p>
<p><strong>Location: </strong>Asia</p>
<p><strong>Type: </strong>Mammal</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Mekong Giant Catfish</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Herbivore</p>
<p><strong>Location: </strong>Asia</p>
<p><strong>Type: </strong> Ray-finned fish</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Polecat</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Carnivore</p>
<p><strong>Location: </strong>Africa</p>
<p><strong>Type: </strong>Mammal</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Redtail Catfish</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Carnivore</p>
<p><strong>Location: </strong>South-America</p>
<p><strong>Type: </strong>Fish</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Sulcata Tortoise</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Herbivore</p>
<p><strong>Location: </strong>Africa</p>
<p><strong>Type: </strong>Reptile</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Walking Catfish</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Omnivore</p>
<p><strong>Location: </strong>Asia</p>
<p><strong>Type: </strong>Fish</p>
</section>
</li>
<li class="cards__item">
<header><h2 class="card__title">Wels Catfish</h2></header>
<section class="card__content">
<p><strong>Diet: </strong>Omnivore</p>
<p><strong>Location: </strong>Europe</p>
<p><strong>Type: </strong>ray-finned fish</p>
</section>
</li>
</ul>
        </ul>
    </body>
</html>
